<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      /* div p {
        background-color: burlywood;
      } */
      /*  div altında olan bütün div etiketlerini seç demektir. 2. ve 3. paragraf div etiketi altında olduğu için o kısımlar burlywood rengine dönüşür. Bu DESCENDANT SELECTOR örneğidir. */

      /* div > p {
        background-color: aquamarine;
      } */
      /*  CHİLD SELECTOR örneğidir. Div etiketi altındaki bütün p elemanlarını aquamarine rengi yapmaz. Sadece div etiketi altındakileri yapar. Yani section içerisindeki p etiketini boyamaz ama 2. ve 3.paragrafı boyar.   */

      /* div + p {
        background-color: blueviolet;
      } */
      /* ADJANCET SELECTOR örneğidir. div etiketinden sonra gelen ilk p etiketini boyar. Yani sadece 5. paragraf olan kısım boyanır. */
      div ~ p {
        background-color: cadetblue;
      }
      /* GENERAL SİBLİNG SELECTOR örneğidir. Div etiketinden daha sonra gelen bütün elemanları boyar. Yani 5. ve 6. paragrafı boyar.  */
    </style>
  </head>
  <body>
    <!-- bazı combinator çeşitleri vardır
    1- Descendant Selector ()
    2- Child Selector (>)
    3- Adjancent Selector (+)
    4- General Sibling Selector ()  -->

    <p>1. paragraf</p>
    <div>
      <p>2. paragraf</p>
      <p>3. paragraf</p>
      <section>
        <p>4. paragraf</p>
      </section>
    </div>
    <p>5. paragraf</p>
    <p>6. paragraf</p>
  </body>
</html>
