<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .box {
        width: 60px;
        height: 60px;
        display: inline-block;
      }
      #first {
        background-color: red;
      }
      #second {
        background-color: green;
        display: none;
      }
      /* display none yaparsak o eleman görünürde yok olur. Ve boş kalan yer sağdaki elemanla doldurulur. Eğer boş kalan yerin kaybedilip yerinin boş kalmasını isityorsak :  */
      #third {
        background-color: pink;
        visibility: hidden;
      }
      #fourth {
        background-color: aquamarine;
      }
      /* yapmamız gerekir. */
      #fifth {
        background-color: peru;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box" id="first">first</div>
      <div class="box" id="second">second</div>
      <div class="box" id="third">third</div>
      <div class="box" id="fourth">fourth</div>
      <div class="box" id="fifth">fifth</div>
    </div>
    <!--  anlamazsan https://www.w3schools.com/css/css_display_visibility.asp bak. -->
  </body>
</html>
