<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }

      #showcase {
        background-color: aquamarine;
        width: 100%;
        height: 500px;
        padding: 10px;
      }
      #how-it {
        background-color: aqua;
        padding: 10px;
      }
      .main-header {
        background-color: #dabc98;
        padding: 8px 16px;
      }
      .main-nav {
        display: inline-block;
        width: calc(100% - 99px);
        text-align: right;
      }
      .main-nav__items {
        margin: 0px;
        padding: 0px;
        list-style: none;
      }
      .main-nav__item {
        display: inline-block;
        margin: 0px 10px;
      }
      .main-header__logo {
        color: aliceblue;
        text-decoration: none;
        /* alt çizgiyi siler */
        font-weight: bold;
        font-size: 21px;
      }
      .main-nav__item a {
        /* bu klası seç ve onun altındaki a elemanlarını seç demektir. */
        text-decoration: none;
        color: beige;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>

      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Home</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Movies</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
