<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }

      #showcase {
        background-color: aquamarine;
        width: 100%;
        height: 500px;
        padding: 10px;
      }
      #how-it {
        background-color: aqua;
        padding: 10px;
      }
      .main-header {
        background-color: antiquewhite;
      }
      .main-nav {
        display: inline-block;
        width: 90%;
        text-align: right;
      }
      .main-nav__items {
        margin: 0px;
        padding: 0px;
        list-style: none;
      }
      .main-nav__item {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#">MovieApp</a>

      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Home</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Movies</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome</h1>
      </section>

      <section id="how-it">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
