<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    #header {
      position: relative;
      background-image: linear-gradient(
          to bottom right,
          rgba(69, 199, 246, 0.6),
          rgba(69, 248, 63, 0.6)
        ),
        url(view.jpg);
      height: 100vh;

      /*Bu özellik yumuşak geçiş sağlar. soldan sağa vs. olmasını istiyorsak renkten önce parantez içine to right yazabiliriz. */
    }
    #header h1 {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 70px;
      color: rgb(129, 99, 54);
    }
    .cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: yellowgreen;
      opacity: 0.2;

      /*gradients özelliklerine bakabilirsin. Biz burada bir kaplama aldık. içerik yok ve position olarak belirledik bu yüzden etkisini sayfa üstünde göremeyiz. width be heigth özelliği verirsek görebiliriz. Resime belirlediğimiz renkte bir efekt yapmış olduk.*/
    }
    .logo {
      position: absolute;
      top: 30px;
      left: 30px;
      width: 255px;
    }
  </style>
  <body>
    <div id="header">
      <h1>Background Text</h1>
      <img class="logo" src="./logo.png" alt="" />
      <div class="cover"></div>
    </div>
  </body>
</html>
