<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    #header {
      position: relative;
      background-image: /* linear-gradient(
          to bottom right,
          rgba(69, 199, 246, 0.6),
          rgba(69, 248, 63, 0.6)
        ), */ url("view.jpg");
      height: 100vh;
      background-position: bottom right;
      background-repeat: no-repeat;
      /* resmin sağ alt kısmını gösterme eğiliminde olur biz tarayıcıyı nereden daraltırsak daraltalım ekranda sağ alt kısmı göstermeye çalışır. */
      background-size: cover;
      /* bu özellik ile resmi çerçeve içine alırız. çerçevenin konumunu da position ile belirleriz. cover ile resmi tam çerçeve içine sığdırırız. sığmazsa cover bu kısımları keser. Diğer bir özellik contain'dir. Contain de resmin orijinal boyutunu korur. taşan kısım veya sığmayan kısım varsa oraları beyaz gösterir. Genelde cover kullanırız. */
    }
    #header h1 {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 70px;
      color: rgb(235, 228, 215);
    }

    .logo {
      position: absolute;
      top: 30px;
      left: 30px;
      width: 255px;
    }
  </style>
  <body>
    <div id="header">
      <h1>CAPPADOCIA</h1>
      <img class="logo" src="./logo.png" alt="" />
    </div>
  </body>
</html>
