<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    #header {
      position: relative;
      background-image: url("view.jpg");
      height: 100vh;
      background-position: bottom right;
      background-repeat: no-repeat;

      background-size: cover;
      clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
      /* resmin alt kısmını kestik.
       https://bennettfeely.com/clippy/  sitesinden düzenlemeleri yapıp sol alttan kodu kopyalayabilirsin.*/
    }
    #header h1 {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 70px;
      color: rgb(235, 228, 215);
    }

    .logo {
      position: absolute;
      top: 30px;
      left: 30px;
      width: 255px;
    }
  </style>
  <body>
    <div id="header">
      <h1>CAPPADOCIA</h1>
      <img class="logo" src="./logo.png" alt="" />
    </div>
  </body>
</html>
