<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --gray: #b6c0cd;
        --white: #fff;
        --bisque: rgb(234, 176, 125);
      }
      body {
        --gray: orange;
        /*rootta gri renk için verdiğimiz değeri body içerisinde ezmek ve turuncu yapmak için bunu kullanabiliriz. Body'de gray yazdığımız yerler artık turuncu olacak. */
        background-color: var(--gray);
        /*Bu rengi daha birçok farklı yerde kullanmak isteyebiliriz bu nedenle root içerisine -- yapıp değişkenin adını belirlersek istediğimiz yerde var(--gray) yapıp yazdırırız. bu rengi değiştirmek istersek yukarıdaki root'ta değiştirmemiz yeterli olur böylece bütün sayfaya uygulanmış olur ve kullanıldığı her yerin rengi değişir.*/
      }
      h2 {
        border: 2px solid var(--gray);
      }
      .container {
        color: var(--bisque);
        background-color: #fff;
      }
      button {
        background-color: var(--white);
        color: var(--gray);
        border: 1px solid var(--gray);
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Lorem, ipsum.</h1>
    <div class="container">
      <h2>Lorem ipsum dolor sit amet.</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro fugiat
        commodi fuga nihil deserunt laboriosam?
      </p>
      <div>
        <button>Ok</button>
        <button>Cancel</button>
      </div>
    </div>
  </body>
</html>
