<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      h1 {
        margin: 0;
      }
      header,
      footer {
        background-color: rgb(148, 53, 148);
        color: rgb(250, 129, 7);
        padding: 15px;
      }
      .menu {
        width: 25%;

        height: 300px;
        background-color: rgb(240, 245, 243);
      }
      .content {
        width: 75%;

        height: 300px;
        background-color: rgb(250, 250, 250);
      }
      .col {
        float: left;
        padding: 15px 15px 15px 0;
      }
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: rgb(176, 35, 174);
        color: white;
      }
      .menu li:hover {
        background-color: pink;
        color: purple;
      }
      h2 {
        font-size: 45px;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Header</h2>
    </header>

    <main class="clearfix">
      <div class="menu col">
        <ul>
          <li>Html</li>
          <li>Css</li>
          <li>Javascript</li>
        </ul>
      </div>
      <div class="content col">
        <h2>Web Gelistirme</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae quia,
          officia nostrum ipsam velit asperiores autem obcaecati temporibus
          ipsa! Quod deserunt quidem commodi, dolorem fuga veniam nihil illo
          quas at.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          rem! Aliquid voluptatum sequi quis tempore, facilis nulla nostrum
          saepe assumenda ipsum tempora, adipisci alias totam illo neque, non
          velit ratione.
        </p>
      </div>
    </main>

    <footer>
      <h2>footer</h2>
    </footer>
  </body>
</html>
